<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeJuego">
    <fragment
        android:id="@+id/homeJuego"
        android:name="com.example.equipo8.view.fragment.inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_home_to_instructions"
            app:destination="@id/guia" />
        <action
            android:id="@+id/action_home_to_retos"
            app:destination="@id/listaRetos" />
    </fragment>
    <fragment
        android:id="@+id/guia"
        android:name="com.example.equipo8.view.fragment.instrucciones"
        android:label="fragment_instrucciones"
        tools:layout="@layout/fragment_instrucciones" >
        <action
            android:id="@+id/action_guia_to_homeJuego"
            app:destination="@id/homeJuego" />
    </fragment>
    <fragment
        android:id="@+id/listaRetos"
        android:name="com.example.equipo8.view.fragment.HomeRetoFragment"
        android:label="fragment_home_reto"
        tools:layout="@layout/fragment_home_reto">
        <action
            android:id="@+id/action_listaRetos_to_agregarRetoFragment"
            app:destination="@id/agregarRetoFragment" />
        <action
            android:id="@+id/action_listaRetos_to_detalleRetoFragment"
            app:destination="@id/detalleRetoFragment" />
        <action
            android:id="@+id/action_listaRetos_to_homeJuego"
            app:destination="@id/homeJuego" />
    </fragment>
    <fragment
        android:id="@+id/agregarRetoFragment"
        android:name="com.example.equipo8.view.fragment.AgregarRetoFragment"
        android:label="fragment_agregar_reto"
        tools:layout="@layout/fragment_agregar_reto" />
    <fragment
        android:id="@+id/detalleRetoFragment"
        android:name="com.example.equipo8.view.fragment.DetalleRetoFragment"
        android:label="fragment_detalle_reto"
        tools:layout="@layout/fragment_detalle_reto" >
        <action
            android:id="@+id/action_detalleRetoFragment_to_editarRetoFragment"
            app:destination="@id/editarRetoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarRetoFragment"
        android:name="com.example.equipo8.view.fragment.EditarRetoFragment"
        android:label="fragment_editar_reto"
        tools:layout="@layout/fragment_editar_reto" >
        <action
            android:id="@+id/action_editarRetoFragment_to_listaRetos"
            app:destination="@id/listaRetos" />
    </fragment>
</navigation>
