<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/brillo_negro"
    android:elevation="8dp">

    <!-- Botón de flecha atrás -->
    <ImageView
        android:id="@+id/back_toolbar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/volver"
        android:clickable="true"
        android:layout_gravity="start"
        android:padding="12dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/back_button_description"
        android:background="?selectableItemBackgroundBorderless" />

    <!-- Título de la toolbar -->
    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reglas del Juego"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

</androidx.appcompat.widget.Toolbar>
